# ConcreteGo.SDK

./: .gitignore  ConcreteGo.SDK.sln  README.md
ConcreteGo.Api.Client/: ConcreteApiClient.cs  ConcreteGo.Api.Client.csproj  ConcreteGoApiClient.cs  README.md
ConcreteGo.Api.Client/Extensions/: ServiceCollectionExtensions.cs
ConcreteGo.Api.Client/Models/AccountingCategories/: AccountingCategoryOptions.cs  AccountingCategoryResponse.cs  AccountingCategoryRet.cs
ConcreteGo.Api.Client/Models/CloudBatchInventory/: BatchInventoryRet.cs  CloudBatchInventoryOptions.cs  CloudBatchInventoryResponse.cs
ConcreteGo.Api.Client/Models/Common/: Accounting.cs  Charges.cs  Distribution.cs  InvoiceAddress.cs  Pricing.cs  Sales.cs  StatementAddress.cs  Taxing.cs
ConcreteGo.Api.Client/Models/Company/: CompanyOptions.cs  CompanyResponse.cs  CompanyRet.cs
ConcreteGo.Api.Client/Models/CreditCodes/: CreditCodeOptions.cs  CreditCodeResponse.cs  CreditCodeRet.cs
ConcreteGo.Api.Client/Models/Customers/: CustomerAddOrUpdateRequest.cs  CustomerAddOrUpdateRq.cs  CustomerOptions.cs  CustomerResponse.cs  CustomerRet.cs  CustomerUpdateResponse.cs  CustomerUpdateRet.cs
ConcreteGo.Api.Client/Models/Divisions/: DivisionRequestOptions.cs  DivisionResponse.cs  DivisionRet.cs
ConcreteGo.Api.Client/Models/Employees/: EmployeeOptions.cs  EmployeeResponse.cs  EmployeeRet.cs
ConcreteGo.Api.Client/Models/InventoryTransactions/: InventoryTransactionOptions.cs  InventoryTransactionResponse.cs  InventoryTransactionRet.cs  RawMaterialReceipts.cs
ConcreteGo.Api.Client/Models/Invoices/: InvoiceQueryResponse.cs  InvoiceRequestOptions.cs  InvoiceRet.cs
ConcreteGo.Api.Client/Models/ItemCategories/: ItemCategoryOptions.cs  ItemCategoryResponse.cs  ItemCategoryRet.cs
ConcreteGo.Api.Client/Models/ItemTypes/: ItemTypeOptions.cs  ItemTypeResponse.cs  ItemTypeRet.cs
ConcreteGo.Api.Client/Models/Items/: ItemAddOrUpdateRequest.cs  ItemAddOrUpdateRq.cs  ItemQueryResponse.cs  ItemRequestOptions.cs  ItemRet.cs  ItemUpdateResponse.cs
ConcreteGo.Api.Client/Models/Jobs/: JobQueryResponse.cs  JobRequestOptions.cs  JobRet.cs
ConcreteGo.Api.Client/Models/Locations/: LocationAddOrUpdateRequest.cs  LocationAddOrUpdateRq.cs  LocationOptions.cs  LocationResponse.cs  LocationRet.cs  LocationUpdateResponse.cs
ConcreteGo.Api.Client/Models/Options/: ConcreteGoApiOptions.cs
ConcreteGo.Api.Client/Models/Orders/: OrderAddOrUpdateRequest.cs  OrderAddOrUpdateRq.cs  OrderQueryResponse.cs  OrderRequestOptions.cs  OrderRet.cs  OrderUpdateResponse.cs  OrderUpdateRet.cs
ConcreteGo.Api.Client/Models/Plants/: PlantAddOrUpdateRequest.cs  PlantAddOrUpdateRq.cs  PlantOptions.cs  PlantResponse.cs  PlantRet.cs  PlantUpdateResponse.cs
ConcreteGo.Api.Client/Models/PriceCategories/: PriceCategoryOptions.cs  PriceCategoryResponse.cs  PriceCategoryRet.cs
ConcreteGo.Api.Client/Models/Processing/: GenericResponse.cs
ConcreteGo.Api.Client/Models/Projects/: ProjectAddOrUpdateRequest.cs  ProjectAddOrUpdateRq.cs  ProjectRequestOptions.cs  ProjectResponse.cs  ProjectRet.cs  ProjectUpdateResponse.cs
ConcreteGo.Api.Client/Models/Quotes/: QuoteRequestOptions.cs  (+2 more)
ConcreteGo.Api.Client/WebcreteAPI/: Reference.cs
ConcreteGo.SDK/: ConcreteGo.SDK.csproj  ConcreteGoClient.cs
ConcreteGo.SDK.Models/: ConcreteGo.SDK.Models.csproj
ConcreteGo.SDK.Models/AccountingCategories/: AccountingCategoryOptions.cs  AccountingCategoryRet.cs
ConcreteGo.SDK.Models/CloudBatchInventory/: BatchInventoryRet.cs  CloudBatchInventoryOptions.cs
ConcreteGo.SDK.Models/Common/: Accounting.cs  AccountingRq.cs  Charges.cs  ChargesRq.cs  Distribution.cs  DistributionRq.cs  InvoiceAddress.cs  InvoiceAddressRq.cs  Pricing.cs  PricingRq.cs  Sales.cs  SalesRq.cs  StatementAddress.cs  StatementAddressRq.cs  Taxing.cs  TaxingRq.cs
ConcreteGo.SDK.Models/Company/: CompanyRet.cs
ConcreteGo.SDK.Models/CreditCodes/: CreditCodeOptions.cs  CreditCodeRet.cs
ConcreteGo.SDK.Models/Customers/: CustomerAddOrUpdateRq.cs  CustomerOptions.cs  CustomerRet.cs
ConcreteGo.SDK.Models/Divisions/: DivisionRequestOptions.cs  DivisionRet.cs
ConcreteGo.SDK.Models/Employees/: EmployeeOptions.cs  EmployeeRet.cs
ConcreteGo.SDK.Models/InventoryTransactions/: InventoryTransactionOptions.cs  RawMaterialReceipts.cs
ConcreteGo.SDK.Models/Invoices/: InvoiceRequestOptions.cs  InvoiceRet.cs
ConcreteGo.SDK.Models/ItemCategories/: ItemCategoryOptions.cs  ItemCategoryRet.cs
ConcreteGo.SDK.Models/ItemTypes/: ItemTypeOptions.cs  ItemTypeRet.cs
ConcreteGo.SDK.Models/Items/: ItemAddOrUpdateRq.cs  ItemRequestOptions.cs  ItemRet.cs  ItemUpdateResponse.cs
ConcreteGo.SDK.Models/Jobs/: JobRequestOptions.cs  JobRet.cs
ConcreteGo.SDK.Models/Locations/: LocationAddOrUpdateRq.cs  LocationOptions.cs  LocationRet.cs
ConcreteGo.SDK.Models/Orders/: OrderRequestOptions.cs  OrderRet.cs
ConcreteGo.SDK.Models/Plants/: PlantAddOrUpdateRq.cs  PlantOptions.cs  PlantRet.cs
ConcreteGo.SDK.Models/PriceCategories/: PriceCategoryOptions.cs  PriceCategoryRet.cs
ConcreteGo.SDK.Models/Processing/: GenericResponse.cs
ConcreteGo.SDK.Models/Projects/: ProjectAddOrUpdateRq.cs  ProjectRequestOptions.cs  ProjectRet.cs
ConcreteGo.SDK.Models/Quotes/: QuoteRequestOptions.cs  QuoteRet.cs
ConcreteGo.SDK.Models/Tax Locations/: TaxLocationOptions.cs  TaxLocationRet.cs
ConcreteGo.SDK.Models/TaxAuthority/: TaxAuthorityOptions.cs  TaxAuthorityRet.cs
ConcreteGo.SDK.Models/TaxCodes/: TaxCodeOptions.cs  TaxCodeRet.cs
ConcreteGo.SDK.Models/TaxLocations/: TaxLocationOptions.cs  TaxLocationRet.cs
ConcreteGo.SDK.Models/Tickets/: TicketRequestOptions.cs  TicketRet.cs
ConcreteGo.SDK.Models/Trucks/: TruckAddOrUpdateRq.cs  TruckRequestOptions.cs  TruckRet.cs
ConcreteGo.SDK.Models/UOMs/: UOMRequestOptions.cs  UOMRet.cs
ConcreteGo.SDK.Models/Version/: VersionRet.cs
ConcreteGo.SDK.Webcrete/: ConcreteGo.SDK.Webcrete.csproj
(+28 files in other folders)
