<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ConcreteGo.SDK</Title>
    <Description>.net helper for using the Sysdyne Concrete Go API.</Description>
    <PackageProjectUrl>https://github.com/dev-dave-s/ConcreteGo.SDK</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	<Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConcreteGo.SDK.Models\ConcreteGo.SDK.Models.csproj" />
    <ProjectReference Include="..\ConcreteGo.SDK.Webcrete\ConcreteGo.SDK.Webcrete.csproj" />
  </ItemGroup>

</Project>
