<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConcreteGo.SDK.Models\ConcreteGo.SDK.Models.csproj" />
    <ProjectReference Include="..\ConcreteGo.SDK.Webcrete\ConcreteGo.SDK.Webcrete.csproj" />
  </ItemGroup>

</Project>
