<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ConcreteGo.SDK.Models</Title>
    <PackageProjectUrl>https://github.com/dev-dave-s/ConcreteGo.SDK</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	<Version>1.1.1</Version>
  </PropertyGroup>

</Project>
